<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accessorial.cs" />
    <Compile Remove="AdditionalService.cs" />
    <Compile Remove="AddressInformation.cs" />
    <Compile Remove="Contact.cs" />
    <Compile Remove="ContactInformation.cs" />
    <Compile Remove="CustomerContactInformation.cs" />
    <Compile Remove="CustomerReferenceNumber.cs" />
    <Compile Remove="FixedLists.cs" />
    <Compile Remove="Form1 - Copy.cs" />
    <Compile Remove="Form1 - Copy.Designer.cs" />
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="HazardousItemInfo.cs" />
    <Compile Remove="Item.cs" />
    <Compile Remove="ItemReferenceNumber.cs" />
    <Compile Remove="Note.cs" />
    <Compile Remove="OrderDocument.cs" />
    <Compile Remove="OrderItem.cs" />
    <Compile Remove="OrderReferenceNumber.cs" />
    <Compile Remove="OrderRequest.cs" />
    <Compile Remove="OrderResponse.cs" />
    <Compile Remove="PhoneNumber.cs" />
    <Compile Remove="PriceResponse.cs" />
    <Compile Remove="Quote.cs" />
    <Compile Remove="QuoteItem.cs" />
    <Compile Remove="QuoteRequest.cs" />
    <Compile Remove="QuoteResponse.cs" />
    <Compile Remove="Rate.cs" />
    <Compile Remove="RatedQuoteResponse.cs" />
    <Compile Remove="Response.cs" />
    <Compile Remove="Service.cs" />
    <Compile Remove="SpecialRequirementType.cs" />
    <Compile Remove="Stop.cs" />
    <Compile Remove="StopContactInformation.cs" />
    <Compile Remove="StopContactPhoneNumber.cs" />
    <Compile Remove="StopReferenceTypeCode.cs" />
    <Compile Remove="StopSpecialRequirement.cs" />
    <Compile Remove="TemperatureInformation.cs" />
    <Compile Remove="Token.cs" />
    <Compile Remove="TokenBody.cs" />
    <Compile Remove="TokenResponse.cs" />
    <Compile Remove="XPO.cs" />
    <Compile Remove="XPOSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1 - Copy.resx" />
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample Data\sample 1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\sample 2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample Data\sample 3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\XPOLib\XPOLib.projitems" Label="Shared" />

</Project>