# XPOAPITest

./: README.md  XPOAPITest.sln
TestProject1/: TestProject1.csproj
TestProject2/: App.config  UnitTest1.cs  XPOAPITest.Test.csproj
XPOAPITest/: Accessorial.cs  AdditionalService.cs  AddressInformation.cs  App.config  Contact.cs  ContactInformation.cs  CustomerContactInformation.cs  CustomerReferenceNumber.cs  EnumLib.cs  FixedLists.cs  Form1 - Copy.Designer.cs  Form1 - Copy.cs  Form1.Designer.cs  Form1.cs  FormUserInterface.Designer.cs  FormUserInterface.cs  Item.cs  ItemReferenceNumber.cs  Note.cs  OrderContactInformation.cs  OrderDocument.cs  OrderItem.cs  OrderReferenceNumber.cs  OrderRequest.cs  OrderResponse.cs  PhoneNumber.cs  Program.cs  Quote.cs  QuoteContactInformation.cs  QuoteItem.cs  QuoteReferenceNumber.cs  QuoteRequest.cs  QuoteResponse.cs  RatedQuoteResponse.cs  Response.cs  Service.cs  SpecialRequirement.cs  SpecialRequirementType.cs  Stop.cs  StopContactInformation.cs  (+12 more)
XPOAPITest.Common/: Class1.cs
XPOAPITest.Test/: UnitTest1.cs  XPOAPITest.Test.csproj
XPOAPITest.Tests/: UnitTest1.cs  XPOAPITest.Tests.csproj
XPOAPITest.Tests/sample data/: additionalservices.json  customer contacts.json  items.json  referencenumbers.json  stops.json
XPOAPITest/Sample Data/: sample 1.json  sample 2.json  sample 3.json
XPOLib/: Accessorial.cs  CustomerReferenceNumber.cs  FixedLists.cs  HazardousItemInfo.cs  Item.cs  OrderItem.cs  Quote.cs  QuoteItem.cs  Service.cs  StopContactPhoneNumber.cs  StopReferenceTypeCode.cs  Token.cs  TokenResponse.cs  XPO.cs  XPOLib.projitems  XPOLib.shproj  XPOSettings.cs
XPOLib/Requests/: OrderRequest.cs  QuoteRequest.cs
XPOLib/Responses/: OrderResponse.cs  PriceResponse.cs  RatedQuoteResponse.cs
XPOLib/model/: AddressInformation.cs  Contact.cs  ContactInformation.cs  Item.cs  Note.cs  OrderItem.cs  Quote.cs  QuoteItem.cs  Rate.cs  Stop.cs  StopContactInformation.cs  TemperatureInformation.cs  Token.cs  TokenBody.cs  XPO.cs  XPOSettings.cs
