<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff49082f-6297-4a3c-9e77-55fa6a19f8dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XPOLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)model\Accessorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\AdditionalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\AddressInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\ContactInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\CustomerReferenceNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\FixedLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\HazardousItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\ItemReferenceNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\OrderDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\OrderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\OrderReferenceNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\OrderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\OrderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\PhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\PriceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\QuoteItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\QuoteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\QuoteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\Rate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\RatedQuoteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\SpecialRequirementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\StopContactInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\StopContactPhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\StopReferenceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\StopSpecialRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\TemperatureInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\TokenBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\XPO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\XPOSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Responses\" />
    <Folder Include="$(MSBuildThisFileDirectory)Requests\" />
  </ItemGroup>
</Project>